<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/buttonGET"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GET" />

        <Button
            android:id="@+id/buttonPOST"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="POST" />

        <Button
            android:id="@+id/buttonUPDATE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UPDATE" />

        <Button
            android:id="@+id/buttonDELETE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DELETE" />

    </LinearLayout>

</LinearLayout>