<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/2fe852cb17.js" crossorigin="anonymous"></script>
</head>
<style>
    a {
        text-decoration: none;
        color: #555;
    }

    a:hover {
        color: #fff;
    }

    ul {
        list-style-type: none;
    }

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .kakaoMap {
        width: 100%;
        height: 45vh;
    }

    .footer {
        width: 100vw;
        height: 55vh;
        background-image: linear-gradient(75deg, #bbb 30%, #fff 100%);
        padding-left: 50px;
        padding-top: 80px;
    }

    .container {
        max-width: 100%;
    }

    @media (min-width: 576px) {
        .container {
            max-width: 540px;
        }
    }

    @media (min-width: 768px) {
        .container {
            max-width: 720px;
        }
    }

    @media (min-width: 992px) {
        .container {
            max-width: 960px;
        }
    }

    @media (min-width: 1200px) {
        .container {
            max-width: 1200px;
        }
    }

    .row {
        display: flex;
    }

    .col-lg-3,
    .col-lg-12 {
        position: relative;
        width: 100%;
        padding-right: 15px;
        padding-left: 35px;
        -ms-flex: 0 0 30%;
        flex: 0 0 29%;
        max-width: 30%
        
    }

    .col-lg-12 {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%
    }

    @media only screen and (min-width: 768px) and (max-width: 991px) {
        .column-td-6 {
            -ms-flex: 0 0 50%;
            flex: 0 0 50%;
            max-width: 50%;
        }
    }

    @media only screen and (min-width: 768px) and (max-width: 991px) {
        .column-td-6 {
            -ms-flex: 0 0 50%;
            -webkit-box-flex: 0;
            flex: 0 0 50%;
            max-width: 50%;
        }
    }

    .logo {
        padding-bottom: 25px;
        z-index: 2;
    }

    @media (max-width: 1199px) {
        .logo {
            text-align: center;
            position: absolute;
            top: -10px;
            left: 50%;
            -webkit-transform: translateX(-50%);
            -moz-transform: translateX(-50%);
            -ms-transform: translateX(-50%);
            -o-transform: translateX(-50%);
            transform: translateX(-50%);
            padding: 0;
        }
    }

    @media (max-width: 425px) {
        .logo {
            top: -5px;
        }
    }

    .footer-item {
        margin-right: 50px;
    }


    .footer-item .footer__desc {
        font-size: 15px;
        font-weight: 500;
    }

    .footer-item .footer__desc a {
        color: #333f57;
        -webkit-transition: all 0.3s;
        -moz-transition: all 0.3s;
        -ms-transition: all 0.3s;
        -o-transition: all 0.3s;
        transition: all 0.3s;
    }

    .footer-item .footer__desc a:hover {
        color: #ff6b6b;
    }

    .footer-item .footer__title {
        margin-bottom: 25px;
        font-size: 18px;
        font-weight: 600;
        color: #333f57;
        position: relative;
        display: inline-block;
        padding-bottom: 15px;
    }

    .footer-item .footer__title:before,
    .footer-item .footer__title:after {
        position: absolute;
        content: '';
        bottom: 0;
        left: 0;
        width: 25px;
        height: 3px;
        -webkit-border-radius: 30px;
        -moz-border-radius: 30px;
        border-radius: 30px;
        background-color: #ff6b6b;
    }

    .footer-item .footer__title:after {
        left: 28px;
        width: 12px;
    }

    .footer-item .contact-links {
        margin-top: 5px;
    }

    .footer-item .contact-links li {
        margin-bottom: 15px;
        position: relative;
        text-transform: inherit;
    }

    .social-profile {
        margin-top: 10px;
    }


    .social-profile li {
        display: inline-block;
    }

    .social-profile li a {
        display: block;
        color: #333f57;
        width: 38px;
        height: 38px;
        line-height: 38px;
        text-align: center;
        background-color: rgba(128, 137, 150, 0.1);
        -webkit-transition: all 0.3s;
        -moz-transition: all 0.3s;
        -ms-transition: all 0.3s;
        -o-transition: all 0.3s;
        transition: all 0.3s;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        border-radius: 50%;
    }

    .social-profile li a:hover {
        background-color: #ff6b6b;
        color: #fff;
    }

    .info-list li {
        display: block;
        font-size: 15px;
        color: #808996;
        font-weight: 500;
        margin-bottom: 6px;
    }

    .info-list li:last-child {
        margin-bottom: 0;
    }

    .info-list li a {
        color: #808996;
    }

    .info-list li .la {
        color: #ff6b6b;
        margin-right: 2px;
        font-size: 16px;
        width: 30px;
        height: 30px;
        background-color: rgba(255, 107, 107, 0.1);
        line-height: 30px;
        text-align: center;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        border-radius: 50%;
        -webkit-transition: all 0.3s;
        -moz-transition: all 0.3s;
        -ms-transition: all 0.3s;
        -o-transition: all 0.3s;
        transition: all 0.3s;
    }

    .info-list li:hover a {
        color: #ff6b6b;
    }

    .info-list li:hover .la {
        background-color: #ff6b6b;
        color: #fff;
    }

    .copy-right {
        color: #808996;
        font-weight: 500;
        position: relative;
        display: -webkit-box;
        display: -ms-flex;
        display: flex;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -ms-flex-align: center;
        align-items: center;
        font-size: 14px;
    }

    @media only screen and (min-width: 768px) and (max-width: 991px) {
        .copy-right {
            margin-top: 30px;
            padding-top: 30px;
            display: block;
            text-align: center;
        }
    }

    @media only screen and (min-width: 480px) and (max-width: 767px) {
        .copy-right {
            margin-top: 30px;
            padding-top: 30px;
            display: block;
            text-align: center;
        }
    }

    @media only screen and (min-width: 320px) and (max-width: 479px) {
        .copy-right {
            margin-top: 30px;
            padding-top: 30px;
            display: block;
            text-align: center;
        }
    }

    .copy-right:after {
        position: absolute;
        content: '';
        top: 0;
        left: 0;
        width: 100%;
        height: 1px;
        background-color: #333f57;
        opacity: 0.1;
    }

    .copy-right span {
        animation: heartBeat 1000ms infinite linear;
        font-size: 20px;
    }

    .copy-right span,
    .copy-right a {
        color: #ff6b6b;
    }

    .copy-right .copy__desc {
        font-family: "Work Sans", sans-serif;
    }

    @media only screen and (min-width: 768px) and (max-width: 991px) {
        .copy-right .list-items {
            text-align: center;
            margin-top: 5px;
        }
    }

    @media only screen and (min-width: 480px) and (max-width: 767px) {
        .copy-right .list-items {
            text-align: center;
            margin-top: 5px;
        }
    }

    @media only screen and (min-width: 320px) and (max-width: 479px) {
        .copy-right .list-items {
            text-align: center;
            margin-top: 5px;
        }
    }

    .copy-right .list-items li {
        border-right: 1px solid #ddd;
        padding-right: 10px;
        padding-left: 10px;
        line-height: 20px;
        display: inline-block;
    }

    .copy-right .list-items li:last-child {
        border-right: none;
        padding-right: 0;
        margin-bottom: 0;
    }

    .margin-top-50px {
        margin-top: 20px;
    }

    .padding-top-60px {
        padding-top: 30px;
    }

</style>

<body>

    <section>
        <div class="bottom-start">
            <div class="kakaoMap" id="map"></div>
        </div>

        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 column-td-6">
                        <div class="footer-item">
                            <div class="logo">
                                <a href="#" class="foot-logo"><img src="./MaskInfo_Logo.png" width="150"
                                        alt="logo"></a>
                                <p class="footer__desc">
                                    MaskInfo -- We provides Smart Mask Search Service. and We also offer algorithm based
                                    Mask suggestion.
                                </p>
                                <ul class="social-profile">
                                    <li>
                                        <a href="https://www.instagram.com/wecamp_kr/">
                                            <i class="fa fa-facebook"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.instagram.com/wecamp_kr/">
                                            <i class="fa fa-twitter"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.instagram.com/wecamp_kr/">
                                            <i class="fa fa-instagram"></i>
                                        </a>
                                    </li>

                                </ul>
                            </div><!-- end logo -->
                        </div><!-- end footer-item -->
                    </div><!-- end col-lg-3 -->
                    <div class="col-lg-3 column-td-6">
                        <div class="footer-item">
                            <h4 class="footer__title">Quick Links</h4>
                            <ul class="list-items">
                                <li><a href="/howto">사이트 활용법</a></li>
                                <c:if test="${ empty member }">
                                    <li><a href="/sign_up/sign_up_page.wcc">회원가입</a></li>
                                    <li><a href="/login/login.wcc">로그인</a></li>
                                </c:if>
                                <li><a href="/trust">신뢰와 안전</a></li>
                                <li><a href="/newsroom">뉴스룸</a></li>
                            </ul>
                        </div><!-- end footer-item -->
                    </div><!-- end col-lg-3 -->
                    <div class="col-lg-3 column-td-6">
                        <div class="footer-item">
                            <h4 class="footer__title">Categories</h4>
                            <ul class="list-items">
                                <li><a href="#">커뮤니티</a></li>
                                <li><a href="#">친구 초대하기</a></li>
                                <li><a href="/owner/add_camp.wcc">캠핑장 호스팅</a></li>
                                <li><a href="#">채용 정보</a></li>
                                <li><a href="/owner/com_inquiry.wcc">업체 문의</a></li>
                            </ul>
                        </div><!-- end footer-item -->
                    </div><!-- end col-lg-3 -->
                    <div class="col-lg-3 column-td-6">
                        <div class="footer-item">
                            <h4 class="footer__title">Contact with Us</h4>
                            <ul class="info-list contact-links">
                                <li><span class="la la-home"></span> 서울 마포구 백범로 23 3층</li>
                                <li><span class="la la-headphones"></span> <a href="#">+ 81 02 707 1480</a></li>
                                <li><span class="la la-envelope-o"></span> <a
                                        href="mailto:wecamp0420@naver.com">wecamp0420@naver.com</a></li>
                            </ul>
                        </div><!-- end footer-item -->
                    </div><!-- end col-lg-3 -->
                </div><!-- end row -->
                <div class="row">
                    <div class="col-lg-12">
                        <div class="copy-right margin-top-50px padding-top-60px">
                            <p class="copy__desc">
                                &copy; Copyright WeCamp 2020. Made with
                                <span class="la la-heart-o"></span> by <a href="https://github.com/Binveloper">SB</a>,
                                <a href="https://github.com/OnceDeveloper">HW</a>, <a
                                    href="https://github.com/cateto">DS</a>, <a href="https://github.com/dlalstj0213">MS
                                </a>
                            </p>
                            <ul class="list-items">
                                <li><a href="#">Terms & Conditions</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Help Center</a></li>
                            </ul>
                        </div><!-- end copy-right -->
                    </div><!-- end col-lg-12 -->
                </div><!-- end row -->
            </div><!-- end container -->

        </div>

    </section>

    <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=59b61962b9c75613acce6b254465c03a">
    </script>
    <script>
        var container = document.getElementById('map');
        var options = {
            center: new kakao.maps.LatLng(33.450701, 126.570667),
            level: 3
        };
        var map = new kakao.maps.Map(container, options);
    </script>
</body>

</html>