<!DOCTYPE html>
<html lang="en">

<head>
	<link rel="stylesheet" href="style.css">
	<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
	<script src="https://kit.fontawesome.com/2fe852cb17.js" crossorigin="anonymous"></script>
	<!------ Include the above in your HEAD tag ---------->

	<title>Document</title>
</head>
<body>
	<div class="container">
		<div class="row">

			<section class="content">
				<h1>Table Filter</h1>
				<div class="col-md-8 col-md-offset-2">
					<div class="panel panel-default">
						<div class="panel-body">
							<div class="pull-right">
								<div class="btn-group">
									<button type="button" class="btn btn-success btn-filter"
										data-target="pagado">검색결과</button>
									<button type="button" class="btn btn-warning btn-filter"
										data-target="pendiente">추천</button>
									<button type="button" class="btn btn-danger btn-filter"
										data-target="cancelado">찜목록</button>
									<button type="button" class="btn btn-default btn-filter"
										data-target="all">전체</button>
								</div>
							</div>
							<div class="table-container">
								<table class="table table-filter">
									<tbody>
										<tr data-status="pagado">
											<td>
												<div class="ckbox">
													<input type="checkbox" id="checkbox1">
													<label for="checkbox1"></label>
												</div>
											</td>
											<td>
												<a href="#" class="star">
													<i class="fas fa-star"></i>
												</a>
											</td>
											<td>
												<div class="media">
													<a href="#" class="pull-left">
														<img src="img/treethum.png" class="media-photo">
													</a>
													<div class="media-body">
														<span class="media-meta pull-right">Febrero 13, 2016</span>
														<h4 class="title">
															Lorem Impsum
															<span class="pull-right pagado">(검색결과)</span>
														</h4>
														<p class="summary">Ut enim ad minim veniam, quis nostrud
															exercitation...</p>
													</div>
												</div>
											</td>
										</tr>
										<tr data-status="pendiente">
											<td>
												<div class="ckbox">
													<input type="checkbox" id="checkbox3">
													<label for="checkbox3"></label>
												</div>
											</td>
											<td>
												<a href="javascript:;" class="star">
													<i class="fas fa-star"></i>
												</a>
											</td>
											<td>
												<div class="media">
													<a href="#" class="pull-left">
														<img src="img/logo.png" class="media-photo">
													</a>
													<div class="media-body">
														<span class="media-meta pull-right">Febrero 13, 2016</span>
														<h4 class="title">
															Lorem Impsum
															<span class="pull-right pendiente">(추천)</span>
														</h4>
														<p class="summary">Ut enim ad minim veniam, quis nostrud
															exercitation...</p>
													</div>
												</div>
											</td>
										</tr>
										<tr data-status="cancelado">
											<td>
												<div class="ckbox">
													<input type="checkbox" id="checkbox2">
													<label for="checkbox2"></label>
												</div>
											</td>
											<td>
												<a href="javascript:;" class="star">
													<i class="fas fa-star"></i>
												</a>
											</td>
											<td>
												<div class="media">
													<a href="#" class="pull-left">
														<img src="/img/tree.png" class="media-photo">
													</a>
													<div class="media-body">
														<span class="media-meta pull-right">Febrero 13, 2016</span>
														<h4 class="title">
															Lorem Impsum
															<span class="pull-right cancelado">(찜목록)</span>
														</h4>
														<p class="summary">Ut enim ad minim veniam, quis nostrud
															exercitation...</p>
													</div>
												</div>
											</td>
										</tr>
										<tr data-status="pagado" class="selected">
											<td>
												<div class="ckbox">
													<input type="checkbox" id="checkbox4" checked>
													<label for="checkbox4"></label>
												</div>
											</td>
											<td>
												<a href="javascript:;" class="star star-checked">
													<i class="fas fa-star"></i>
												</a>
											</td>
											<td>
												<div class="media">
													<a href="#" class="pull-left">
														<img src="img/apeach-popo.gif" class="media-photo">
													</a>
													<div class="media-body">
														<span class="media-meta pull-right">Febrero 13, 2016</span>
														<h4 class="title">
															Lorem Impsum
															<span class="pull-right pagado">(검색결과)</span>
														</h4>
														<p class="summary">Ut enim ad minim veniam, quis nostrud
															exercitation...</p>
													</div>
												</div>
											</td>
										</tr>
										<tr data-status="pendiente">
											<td>
												<div class="ckbox">
													<input type="checkbox" id="checkbox5">
													<label for="checkbox5"></label>
												</div>
											</td>
											<td>
												<a href="javascript:;" class="star">
													<i class="fas fa-star"></i>
												</a>
											</td>
											<td>
												<div class="media">
													<a href="#" class="pull-left">
														<img src="img/apeach_eating.gif" class="media-photo">
													</a>
													<div class="media-body">
														<span class="media-meta pull-right">Febrero 13, 2016</span>
														<h4 class="title">
															Lorem Impsum
															<span class="pull-right pendiente">(추천)</span>
														</h4>
														<p class="summary">Ut enim ad minim veniam, quis nostrud
															exercitation...</p>
													</div>
												</div>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
					<!-- <div class="content-footer">
						<p>
							Page © - 2016 <br>
							Powered By <a href="https://www.facebook.com/tavo.qiqe.lucero" target="_blank">TavoQiqe</a>
						</p>
					</div> -->
				</div>
			</section>

		</div>
	</div>
	<script>
		$(document).ready(function () {

			$('.star').on('click', function () {
				$(this).toggleClass('star-checked');
			});

			$('.ckbox label').on('click', function () {
				$(this).parents('tr').toggleClass('selected');
			});

			$('.btn-filter').on('click', function () {
				var $target = $(this).data('target');
				if ($target != 'all') {
					$('.table tr').css('display', 'none');
					$('.table tr[data-status="' + $target + '"]').fadeIn('slow');
				} else {
					$('.table tr').css('display', 'none').fadeIn('slow');
				}
			});

		});
	</script>

</body>

</html>

<!-- <td colspan="3" rowspan="2" style="max-width: 300px; word-break:break-all; white-space: normal; overflow: auto;">contentcontentcontentcontentcontentcontentcontentcontentcontentcontentcontentcontentcontentcontent</td> -->