	/*    --------------------------------------------------
   :: General
   -------------------------------------------------- */

	.pull-left {
		float: left !important;
	}

	.pull-right {
		float: right !important;
	}

	.content h1 {
		text-align: center;
	}

	/*   --------------------------------------------------
:: Table Filter
-------------------------------------------------- */
	.panel {
		border: 1px solid #ddd;
		background-color: #fcfcfc;
	}

	.panel .btn-group {
		margin: 15px 0 30px;
	}

	/* 체크 버튼 */
	.table-filter tr td:first-child {
		width: 38px;
	}

	/* 별 버튼 */
	.table-filter tr td:nth-child(2) {
		width: 35px;
	}

	.table {
		border-collapse: collapse !important;
		width: 100%;
		max-width: 100%;
		margin-bottom: 20px;
	}

	.table>tbody>tr>td {
		padding: 8px;
		line-height: 1.42857143;
		vertical-align: top;
		border-top: 1px solid #ddd;
	}

	.ckbox {
		position: relative;
	}

	.ckbox input[type="checkbox"] {
		opacity: 0;
	}

	.ckbox label {
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
		cursor: pointer;
	}

	.ckbox label:before {
		content: '';
		top: 1px;
		left: 0;
		width: 18px;
		height: 18px;
		display: block;
		position: absolute;
		border-radius: 2px;
		border: 1px solid #bbb;
		background-color: #fff;
	}

	.ckbox input[type="checkbox"]:checked+label:before {
		border-color: #2BBCDE;
		background-color: #2BBCDE;
		transition: 1s;
	}

	.ckbox input[type="checkbox"]:checked+label:after {
		position: absolute;
		top: 3px;
		left: 3.5px;
		font-family: FontAwesome;
		content: "\f00c";
		font-size: 12px;
		color: #fff;
		text-align: center;
	}

	.table-filter .star {
		color: #ccc;
		text-align: center;
		display: block;
	}

	.table-filter .star.star-checked {
		color: #F0AD4E;
	}

	.table-filter .star:hover {
		color: #ccc;
	}

	.table-filter .star.star-checked:hover {
		color: #F0AD4E;
	}


	.media {
		margin-top: 15px;
	}

	.media:first-child {
		margin-top: 0;
	}

	.media-right,
	.media>.pull-right {
		padding-left: 10px;
	}

	.media-left,
	.media>.pull-left {
		padding-right: 10px;
	}

	.table-filter .media-photo {
		width: 70px;
	}

	.table-filter .media-body {
		display: block;
		/* Had to use this style to force the div to expand (wasn't necessary with my bootstrap version 3.3.6) */
	}

	.table-filter .media-meta {
		font-size: 11px;
		color: #999;
	}

	.table-filter .media .title {
		color: #2BBCDE;
		font-size: 14px;
		font-weight: bold;
		line-height: normal;
		margin: 0;

	}

	.table-filter .media .title span {
		font-size: .8em;
		margin-right: 20px;
	}

	.table-filter .media .title span.pagado {
		color: #5cb85c;
	}

	.table-filter .media .title span.pendiente {
		color: #f0ad4e;
	}

	.table-filter .media .title span.cancelado {
		color: #d9534f;
	}

	.table-filter .media .summary {
		font-size: 14px;
	}

	.summary {
		display: block;
	}

	/* 버튼 */
	.btn {
		display: inline-block;
		padding: 6px 12px;
		margin-bottom: 0;
		font-size: 14px;
		font-weight: normal;
		line-height: 1.42857143;
		text-align: center;
		white-space: nowrap;
		vertical-align: middle;
		-ms-touch-action: manipulation;
		touch-action: manipulation;
		cursor: pointer;
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
		background-image: none;
		border: 1px solid transparent;
		border-radius: 4px;
	}

	.btn:focus,
	.btn:active:focus,
	.btn.active:focus,
	.btn.focus,
	.btn:active.focus,
	.btn.active.focus {
		outline: thin dotted;
		outline: 5px auto -webkit-focus-ring-color;
		outline-offset: -2px;
	}

	.btn:hover,
	.btn:focus,
	.btn.focus {
		color: #333;
		text-decoration: none;
	}

	.btn:active,
	.btn.active {
		background-image: none;
		outline: 0;
		-webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
		box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
	}

	.btn.disabled,
	.btn[disabled],
	fieldset[disabled] .btn {
		pointer-events: none;
		cursor: not-allowed;
		filter: alpha(opacity=65);
		-webkit-box-shadow: none;
		box-shadow: none;
		opacity: .65;
	}

	.btn-success {
		color: #fff;
		background-color: #5cb85c;
		border-color: #4cae4c;
	}

	.btn-success:hover,
	.btn-success:focus,
	.btn-success.focus,
	.btn-success:active,
	.btn-success.active,
	.open>.dropdown-toggle.btn-success {
		color: #fff;
		background-color: #449d44;
		border-color: #398439;
	}

	.btn-success:active,
	.btn-success.active,
	.open>.dropdown-toggle.btn-success {
		background-image: none;
	}

	.btn-warning {
		color: #fff;
		background-color: #f0ad4e;
		border-color: #eea236;
	}

	.btn-warning:hover,
	.btn-warning:focus,
	.btn-warning.focus,
	.btn-warning:active,
	.btn-warning.active,
	.open>.dropdown-toggle.btn-warning {
		color: #fff;
		background-color: #ec971f;
		border-color: #d58512;
	}

	.btn-danger {
		color: #fff;
		background-color: #d9534f;
		border-color: #d43f3a;
	}

	.btn-danger:hover,
	.btn-danger:focus,
	.btn-danger.focus,
	.btn-danger:active,
	.btn-danger.active {
		color: #fff;
		background-color: #c9302c;
		border-color: #ac2925;
	}

	.btn-default {
		color: #333;
		background-color: #fff;
		border-color: #ccc;
	}

	.btn-default:hover,
	.btn-default:focus,
	.btn-default.focus,
	.btn-default:active,
	.btn-default.active {
		color: #333;
		background-color: #e6e6e6;
		border-color: #adadad;
	}


	/* .btn-group {
	    position: relative;
	    display: inline-block;
	    vertical-align: middle;
	}

	.btn-group>.btn {
	    position: relative;
	    float: left;
	}
 */


	.panel-body {
		padding: 15px;
		background-color: rgb(252, 252, 252);

	}

	.panel {
		margin-bottom: 20px;
		background-color: #fff;
		border: 1px solid transparent;
		border-radius: 4px;
		-webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
		box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
	}

	.panel-default {
		border-color: #ddd;
	}

	.col-md-offset-2 {
		margin-left: 16.66666667%;
	}

	.col-md-8 {
		position: relative;
		min-height: 1px;
		padding-right: 15px;
		padding-left: 15px;
		width: 66.66666667%;
	}

	@media (min-width: 1200px) {

		.col-lg-8 {
			float: left;
		}

		/* .container:before,
	    .container:after,
	    .row:before,
	    .row:after {
	        display: table;
	        content: " ";
	        clear: both;
	    } */

		.row:after {
			clear: both;
		}

		.row {
			margin-right: -15px;
			margin-left: -15px;
		}

		.container {
			padding-right: 15px;
			padding-left: 15px;
			margin-right: auto;
			margin-left: auto;
		}

		@media (min-width: 768px) {
			.container {
				width: 750px;
			}
		}

		@media (min-width: 992px) {
			.container {
				width: 970px;
			}
		}

		@media (min-width: 1200px) {
			.container {
				width: 1170px;
			}
		}

		/* button,
	    input,
	    optgroup,
	    select,
	    textarea {
	        margin: 0;
	        font: inherit;
	        color: inherit;
	    } */

		button {
			overflow: visible;
		}

		button,
		select {
			text-transform: none;
		}

		button,
		html input[type="button"],
		input[type="reset"],
		input[type="submit"] {
			-webkit-appearance: button;
			cursor: pointer;
		}

		/* .input-group .form-control:first-child,
	    .input-group-addon:first-child,
	    .input-group-btn:first-child>.btn,
	    .input-group-btn:first-child>.btn-group>.btn,
	    .input-group-btn:first-child>.dropdown-toggle,
	    .input-group-btn:last-child>.btn:not(:last-child):not(.dropdown-toggle),
	    .input-group-btn:last-child>.btn-group:not(:last-child)>.btn {
	        border-top-right-radius: 0;
	        border-bottom-right-radius: 0;
	    } */

		.input-group-addon:first-child {
			border-right: 0;
		}

		/* 
	    .input-group .form-control:last-child,
	    .input-group-addon:last-child,
	    .input-group-btn:last-child>.btn,
	    .input-group-btn:last-child>.btn-group>.btn,
	    .input-group-btn:last-child>.dropdown-toggle,
	    .input-group-btn:first-child>.btn:not(:first-child),
	    .input-group-btn:first-child>.btn-group:not(:first-child)>.btn {
	        border-top-left-radius: 0;
	        border-bottom-left-radius: 0;
	    } */

		.btn-group,
		.btn-group-vertical {
			position: relative;
			display: inline-block;
			vertical-align: middle;
		}

		.btn-group>.btn,
		.btn-group-vertical>.btn {
			position: relative;
			float: left;
		}

		.btn-group,
		.btn-group-vertical {
			position: relative;
			display: inline-block;
			vertical-align: middle;
		}

		.btn-group>.btn,
		.btn-group-vertical>.btn {
			position: relative;
			float: left;
		}

		.btn-group>.btn:hover,
		.btn-group-vertical>.btn:hover,
		.btn-group>.btn:focus,
		.btn-group-vertical>.btn:focus,
		.btn-group>.btn:active,
		.btn-group-vertical>.btn:active,
		.btn-group>.btn.active,
		.btn-group-vertical>.btn.active {
			z-index: 2;
		}

		.btn-group>.btn:focus,
		.btn-group-vertical>.btn:focus {
			outline: 0;
		}

		.btn-group .btn+.btn,
		.btn-group .btn+.btn-group,
		.btn-group .btn-group+.btn,
		.btn-group .btn-group+.btn-group {
			margin-left: -1px;
		}

		.btn-toolbar {
			margin-left: -5px;
		}

		.btn-toolbar .btn-group,
		.btn-toolbar .input-group {
			float: left;
		}

		.btn-toolbar>.btn,
		.btn-toolbar>.btn-group,
		.btn-toolbar>.input-group {
			margin-left: 5px;
		}

		.btn-group>.btn:not(:first-child):not(:last-child):not(.dropdown-toggle) {
			border-radius: 0;
		}

		.btn-group>.btn:first-child {
			margin-left: 0;
		}

		.btn-group>.btn:first-child:not(:last-child):not(.dropdown-toggle) {
			border-top-right-radius: 0;
			border-bottom-right-radius: 0;
		}

		.btn-group>.btn:last-child:not(:first-child),
		.btn-group>.dropdown-toggle:not(:first-child) {
			border-top-left-radius: 0;
			border-bottom-left-radius: 0;
		}

		.btn-group>.btn-group {
			float: left;
		}

		.btn-group>.btn-group:not(:first-child):not(:last-child)>.btn {
			border-radius: 0;
		}

		.btn-group>.btn-group:first-child>.btn:last-child,
		.btn-group>.btn-group:first-child>.dropdown-toggle {
			border-top-right-radius: 0;
			border-bottom-right-radius: 0;
		}

		.btn-group>.btn-group:last-child>.btn:first-child {
			border-top-left-radius: 0;
			border-bottom-left-radius: 0;
		}

		.btn-group .dropdown-toggle:active,
		.btn-group.open .dropdown-toggle {
			outline: 0;
		}

		.btn-group>.btn+.dropdown-toggle {
			padding-right: 8px;
			padding-left: 8px;
		}

		.btn-group>.btn-lg+.dropdown-toggle {
			padding-right: 12px;
			padding-left: 12px;
		}

		.btn-group.open .dropdown-toggle {
			-webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
			box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
		}

		.btn-group.open .dropdown-toggle.btn-link {
			-webkit-box-shadow: none;
			box-shadow: none;
		}
	}